<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="viewport" content= "width=device-width, initial-scale=1.0" >
    <title>Codequest - zadanie testowe</title>

    <!--    Google Fonts    -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:300" rel="stylesheet">
    
    <!--    Fonts Awesome   -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--    Custom CSS   -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--    Responsive Styles  -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <div id="container">
        <p>Welcome to <strong>Codequest</strong></p>

        <div id="photo">
            <div id="first" class="team"></div>
            <div id="second" class="team"></div>
            <div id="third"></div>
        </div>

        <form method="POST" action="https://formspree.io/figarskak@gmail.com">
            <label for="email"></label><br>
            <input class="input" type="email" id="email" name="email" placeholder="&#xF0e0;  Email"/>
            <span class="underline"></span>

            <button id="button" type="submit">Update settings</button>
        </form>

    </div>


    <script src="js/main.js"></script>
</body>

</html>